# swe-unit-testing

./: .gitignore  README.md
bdd/: pom.xml
bdd/src/test/java/de/hse/swt/: GivenSomeState.java  OrderProcessTest.java  ThenSomeOutcome.java  WhenSomeAction.java
cpp-unit/: main.cpp
java-unit/SwtLabJUnit/: pom.xml
java-unit/SwtLabJUnit/src/main/java/de/hse/swt/: SwtLabJUnit.java
java-unit/SwtLabJUnit/src/test/java/de/hse/swt/: SwtLabJUnitTest.java
java-unit/SwtLabMocks/: pom.xml
java-unit/SwtLabMocks/src/main/java/de/hse/swt/: Database.java  SwtLabMocks.java
java-unit/SwtLabMocks/src/test/java/de/hse/swt/: SwtLabMocksTest.java
